<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
    }

    .h1 {
        font-size: 40px;
        margin-left: 50px;
    }

    .h3 {
        font-size: 20px;
        margin-left: 50px;
    }

    .button {
        background-color: #343434;
        border-radius: 60px;
        padding: 2%;
        width: 150px;
        text-align: center;
        margin-left: 50px;
        margin-top: 50px;
        color: white;
    }

    .main2 {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

    }

    .pic {
        margin-top: 50px;

    }

    .pic1 {
        height: 100%;
        width: 100%;
    }

    .icon {
        position: absolute;
        top: 0;
        left: 80%;
        width: 110px;
        height: 110px;
        background-color: white;
        border-radius: 100%;
        z-index: 1;
        margin-top: 100px;

    }

    .info1 {
        background-color: aliceblue;
        border-radius: 50px;
        margin-left: 20px;
        padding-left: 30px;
        width: 300px;
        padding: 20px 30px;

    }

    .info2 {
        background-color: aliceblue;
        border-radius: 50px;
        width: 300px;
        padding-left: 30px;
        padding: 20px 30px;

    }

    .h11,
    .h111,
    .h1111 {
        font-size: 30px;
    }

    .h22,
    .h222,
    .h2222 {
        font-size: 15px;
    }

    .main3 {
        background-color: aliceblue;
        border-radius: 50px;
        margin-bottom: 90px;


    }

    .main3 {
        display: flex;
        width: 700px;
        margin-top: 20px;
        padding: 20px 30px;
        margin-left: 20px;

    }

    .info3 {
        padding-top: 10px;
        margin-left: 40px;

    }

    .img {
        height: 100px;
        margin-top: 40px;
        margin-left: 80px;
    }

    .info1:hover,
    .info2:hover,
    .main3:hover {
        background-color: aqua;
    }
</style>

<body>
    <div class="main">
        <div class="content">
            <div class="text div">
                <h1 class="h1">we bulid your dream<br> house with your passion</h1>
                <h3 class="h3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique animi
                    ducimus sit
                    laboriosam.<br> Repellat qui quos veniam minus fuga voluptates, reprehenderit corporis distinctio
                    molestiae dignissimos doloremque, <br>culpa blanditiis explicabo.
                </h3>

                <div class="button">GET STARTED </div>
            </div>


            <div class="main2">

                <div class="info1">

                    <h1 class="h11">178k+</h1>
                    <h2 class="h22">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                        Nemo asperiores, itaque voluptatum, ipsa, aliquam modi quidem eius illum a reiciendis <br>
                        praesentium earum placeat magnam nisi officia! Repellat et ab eligendi.</h2>
                </div>
                <div class="info2">
                    <h1 class="h111">362</h1>
                    <h2 class="h222">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                        Nemo asperiores, itaque voluptatum, ipsa, aliquam modi quidem eius illum a reiciendis <br>
                        praesentium earum placeat magnam nisi officia! Repellat et ab eligendi.</h2>
                </div>

            </div>
            <div class="main3">
                <div class="info3">
                    <h1 class="h1111">Title<h1>
                            <h2 class="h2222">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                Nemo asperiores, itaque voluptatum, ipsa, aliquam modi quidem eius illum a reiciendis
                                <br>
                                praesentium earum placeat magnam nisi officia! Repellat et ab eligendi.
                            </h2>

                </div>
                <div class="img1">
                    <img src="/machine test/img/land.jpg" class="img">
                </div>
            </div>

        </div>
        <div calss="right">
        <div class="pic">
            <img src="/HTML/IMG/waves.jpeg" class="pic1">
        </div>
        <div class="mm">
            <img src="/machine test/img/build.jpg" class="icon">
        </div>
    </div>
    </div>
</body>

</html>